---
- hosts: docker
  become: true
  
  tasks:
    - name: ensure files are transferred to docker-host
      copy:
        src: "{{ item }}"
        dest: /opt/docker/
      with_items:
        - webapp.war
        - Dockerfile
        
    - name: stop if we have a docker container running
      command: docker stop simple-devops-container
      ignore_errors: yes

    - name: remove stopped docker container
      command: docker rm simple-devops-container
      ignore_errors: yes

    - name: remove current docker image
      command: docker rmi simple-devops-image

    - name: build tomcat docker image
      command: "docker build -t simple-devops-image ."
      args:
        chdir: /opt/docker

    - name: create a new container
      command: docker run -d --name simple-devops-container -p 8080:8080 simple-devops-image
